<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainCharacter\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\MainCharacter\PlayerController.cs" Line="212" Column="10" />
      <File FileName="Assets\Scripts\MainCharacter\PlayerMotor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainCharacter\StatusBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Universal\Stamina.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainCharacter\CameraEffects\CameraShaker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Music\MusicManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>